base_url=https://gissurvey-test.trimet.org/api
solr_url=http://ride.trimet.org/solr
newrelic=AA209d75b6e99ac2182f9e1769faca5629b1bc67f1
map_rtes=28,29,24,193,194,190,200
test_user=testuser
gps_interval=5000
gps_threshold=20000
long_tabs=origin,destination
long_headers=Origin, Destination