base_url=https://survey.trimet.org/api
solr_url=http://ride.trimet.org/solr
newrelic=AA209d75b6e99ac2182f9e1769faca5629b1bc67f1
map_rtes=90,100,190,193,194,195,200,290
test_user=testuser
gps_interval=5000
gps_threshold=20000
long_tabs=origin,destination,on_off
long_headers=Origin, Destination, On_Off