base_url=http://mydomain.com
solr_url=http://mydomain.com/solr
newrelic="new relic application key"
#anonymous username and password for when server is down,
#and test username. test user needs to exist in database
map_rtes=28,29,24,193,194,190,200
anon_name=anonymous_user
anon_pass=anonymous_password
test_user=testuser
gps_interval=5000
gps_threshold=20000
